<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <!--Link Nomalizing CSS-->
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <!--Link Style CSS-->
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/sub.css" />
</head>



<body>
    <div class="page_wrapper sub0 subBg">
        <div class="section_inner">
            <div class="back_border">
                <div class="grid">
                    <section class="content0">
                        <div class="tit">기립성 저혈압이란?</div>
                        <div class="desc">
                            <p>
                                기립성저혈압(orthostatic hypotension)은 기립 후 3분 이내에 수축기 혈압이 20mmHg 또는 확장기 혈압이 10mmHg 이상의 폭으로 감소되는 경우로 정의됩니다. 대표적인 증상은 일어설 때 어지럼증을 느끼는 것이며 몽롱함, 피곤함, 허약감 등 다양한 증상들이 동반될 수 있어서 흔히 빈혈로 오인되는 경우가 많습니다. 심한 경우 기립 시 과도한 혈압 저하로 인해 실신까지 발생하기도 합니다.<br />
                                사람이 일어설 때 하지와 내장 혈관으로 500-1000ml 가량의 혈류가 쏠려 혈액이 저류되게 됩니다. 자율신경기능이 정상적인 경우에는 혈액공급을 전신에 해주기 위해 교감신경이 활성화되어 말초혈관의 저항을 증가시켜 심장으로 되돌아오는 정맥 혈액량이 증가하고, 심장 박출량이 증가하여 혈압의 감소를 최소화하는 보상기전이 작동하게 됩니다. 기립성저혈압은 이러한 보상기전에 문제가 생겨 기립 시 3분 이내에 수축기 혈압이 20mmHg 또는 확장기 혈압이 10mmHg 이상 떨어지는 경우이며 부적절한 혈관내 용적, 자율신경기능 이상, 정맥 혈액량 감소, 자세변화에 대응하는 심장 박출량 증가능 감소가 있을 때에 나타나게 됩니다. 급성으로 기립성저혈압이 발생한 경우에는 약물로 유발되었는지 확인이 필요하게 됩니다. 기립성저혈압을 흔히 유발하는 약제로는 고혈압약, 항우울제, 항파킨슨제, 혈관확장제, 항정신병약, 전립선비대증약, 발기부전치료제 등이 있습니다.
                            </p>
                        </div>
                    </section>
                    <section class="content0">
                        <div class="tit">빈혈과 차이는 무엇인가요?</div>
                        <div class="desc">
                            <p>
                                빈혈도 기립성 저혈압처럼 어지러움, 피로감, 쇠약감, 근무력감 등이 나타납니다. 하지만 빈혈의 원인은 혈액 중에서 적혈구 또는 적혈구 내에 있는 혈색소(헤모글로빈)가 감소했기 때문입니다. 따라서 자율신경계 이상으로 발생하는 기립성 저혈압과는 차이가 있는 것입니다.
                            </p>
                        </div>
                    </section>
                    <section class="content1">
                        <div class="tit">
                            기립성 저혈압, 왜 위험한가요?
                        </div>
                        <div class="desc">
                            <div class="ico_box">
                                <div class="svg_wrap">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 245.07 226.35" class="svg0" width="100%" height="100%">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: none;
                                                    stroke: #ffb300;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 6px;
                                                }
                                            </style>
                                        </defs>
                                        <g id="ico0_g">
                                            <g id="ico0">
                                                <path id="ico0_2" class="cls-1" d="M19.64,26.39S23.32,6,84,6c38.55,0,67,6.74,67.78,24.05,0,15.25-23.26,19.58-33.19,19.58" />
                                                <path id="ico0_1" class="cls-1" d="M84,32.25S97.6,43.3,97.86,51,84,70.52,84,70.52" />
                                                <path id="ico0_0" class="cls-1" d="M73.06,50.05s-26.45.38-44.17-4.75c-9.25,7.19-6.65,21.46-7.71,23.88S5.26,83.82,6,95.89c1.74,10.26,11.47,7.31,13.35,8.74s-2.57,18.48,5,27.28c2.05,2.28,11.83,10,23.51,7.39,8.32-2.41,6.43,15.15,6.43,15.15" />
                                                <path id="ico0_3" class="cls-1" d="M126.43,154.45s-.38-47.79.57-50.74c2.1-6.55,14.05-18.67,14.73-24.15S142,59.7,142,59.7" />
                                                <path id="ico0_4" class="cls-1" d="M73.06,210.35s143.37-1.92,135.67-150.09" />
                                                <polyline id="ico0_5" class="cls-1" points="176.46 97.16 208.79 54.9 239.07 97.16" />
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <p>
                                    60대 이상의 저혈압<br />
                                    정상인의 10배 위험
                                </p>
                            </div>
                            <div class="ico_box">
                                <div class="svg_wrap">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.44 215.98" class="svg1" width="100%" height="100%">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: none;
                                                    stroke: #ffb300;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 6px;
                                                }
                                            </style>
                                        </defs>
                                        <g id="ico1_g">
                                            <g id="ico1"><polyline id="ico1_3" class="cls-1" points="46.13 212.98 116.35 138.17 143.61 164.38 217.44 83.66" /><polyline id="ico1_4" class="cls-1" points="177.67 83.14 217.44 83.14 217.44 124.02" /><path id="ico1_0" class="cls-1" d="M53.14,3S6.19,49.23,3.4,77.92c-2.27,23.3,4.87,44.89,28.43,52,15,4.5,36,4.27,46.17-1.28,8.3-4.54,28.91-18.34,24.25-50.67S53.14,3,53.14,3Z" /><line id="ico1_2" class="cls-1" x1="52.94" y1="67.09" x2="52.94" y2="103.87" /><line id="ico1_1" class="cls-1" x1="34.61" y1="85.48" x2="70.25" y2="85.48" /></g>
                                        </g>
                                    </svg>
                                </div>
                                <p>
                                    환자 4년새 50% 늘어<br />
                                    고혈압 환자도 발생
                                </p>
                            </div>
                            <div class="ico_box">
                                <div class="svg_wrap">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145.46 251.66" class="svg2" width="100%" height="100%">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: none;
                                                    stroke: #ffb300;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 6px;
                                                }
                                            </style>
                                        </defs>
                                        <g id="ico2_g">
                                            <g id="ico2"><path id="ico2_1" class="cls-1" d="M77.39,248.66s1.13-108.76,1.13-110.25c0-3-2.37-11.91-8.3-6.82C44,154.12,27.4,149.81,24.15,149.67c-4.62-.21-11.23-.46-17.49-6.52-4.89-4.74-5-12.85.45-19.11,9.24-10.58,37.17-2.08,41.47-17.86C58.81,68.63,92.15,71.59,92.15,71.59S115,69.07,133,106.41c5.63,13,8.52,25.33,9.34,41.18.49,9.62-1,21.34-4.89,29.34-4,8.22-12.5,19.33-17,37.5a84,84,0,0,0-1.28,34.23" /><line id="ico2_1-2" class="cls-1" x1="15.34" y1="150.93" x2="15.34" y2="246.95" /><path id="ico2_0" class="cls-1" d="M83.85,57.52a27.26,27.26,0,1,1,27.26-27.26A27.26,27.26,0,0,1,83.85,57.52Z" /></g>
                                        </g>
                                    </svg>
                                </div>
                                <p>
                                    70세 이상 인구 중<br />
                                    3분의 1에서 유병률
                                </p>
                            </div>
                            <div class="ico_box">
                                <div class="svg_wrap">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.43 239.76" class="svg3" width="100%" height="100%">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill: none;
                                                    stroke: #ffb300;
                                                    stroke-linecap: round;
                                                    stroke-linejoin: round;
                                                    stroke-width: 6px;
                                                }
                                            </style>
                                        </defs>
                                        <g id="ico3_g">
                                            <g id="ico3"><circle id="ico3_0" class="cls-1" cx="31.02" cy="39.01" r="28.02" /><path id="ico3_1" class="cls-1" d="M111,7.5S54,75.71,47.73,95c-6.07,18.77-2.92,73.74,13.33,83.85,13.06,8.12,106.34,56,115,57.48s14.44-.73,18.64-5.39c4.47-5,8.77-13.87-1.16-23.06-6.08-5.61-67.82-34.42-67.82-34.42s62.39-24.69,70.05-28,11.1-11,6.83-20.84c-4.91-10.64-15.43-11.28-22.15-8.92-3.33,1.17-66.58,24.73-66.58,24.73S93.38,95,93.06,84.6c2.1-12.44,40-57.63,40-57.63s6.69-12.06-.9-19.47C125.07.6,117.07,2.48,111,7.5Z" /></g>
                                        </g>
                                    </svg>
                                </div>
                                <p>
                                    치명적인 낙상사고<br />
                                    발생 가능성
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="content0">
                            <div class="tit">기립성 저혈압 검사는 어떻게 하나요?</div>
                            <div class="desc">
                                <p>기립성저혈압은 기립경검사(head-up tilt test)를 시행하여 기립 후 3분 이내 혈압저하를 확인하여 기립성저혈압 여부를 진단합니다. 하지만, 기립성저혈압 환자들 중 많은 수는 기립상태를 버티지 못하는 근골격계질환이 동반되어 있는 경우가 많고, 심한 빈혈, 최근 발생한 심근경색, 뇌졸중 등 기립경검사 시행의 금기가 되는 신체상태를 가지고 있는 경우가 많아 기립경검사를 통한 진단이 어려운 실정입니다. 더욱이 기립경대(tilt table)가 설치된 검사실에서만 검사를 수행할 수 있어 환자가 검사를 수행하러 병원에 직접 방문해야 하는 번거로움과 검사일에 혈압감소가 증명되지 않을 수 있는 검사의 낮은 민감도는 빠르고 정확한 진단에 걸림돌이 되기도 합니다.</p>
                                <p>일어설 때 작동해야 하는 정상적인 자율신경기능 보상기전의 손상이 기립성저혈압의 병태생리기전이므로 자율신경기능을 반영하는 심박변이 지표를 이용하여 기립성저혈압을 진단하는 방법이 제시되었고, 웨어러블 디바이스로 심박을 측정하여 기립성저혈압을 선별하는 당사의 솔루션의 정확도는 90%에 달할 정도로 높아 조기진단에 도움을 줄 뿐만 아니라 기립성저혈압으로 인한 이차사고 예방에 큰 도움을 줄 것으로 기대됩니다.</p>
                            </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>